# drools-template-example

./: README.md  pom.xml
src/main/java/com/rhc/drools/model/: Loan.java
src/main/resources/com/rhc/drools/: LoanData.xls  loan-template.drt
